Loading element:  Orderline
Loaded  10019 entries
Orderline
sorting took:  0.04256169400014187
Loading element:  price
Loaded  10425 entries
price
sorting took:  0.043757331000051636
Loading element:  asin
Loaded  10385 entries
asin
sorting took:  0.0446681270004774
Loading table:  price_asin
Loading table:  Orderline_asin
Loading time:  0.7777859930001796
Initialize link took:  4.537399945547804e-05
######################################
One root node filter time: 0.0003979879993494251
###############
One root node filter time: 0.00475274000018544
###############
One root node filter time: 0.006269651000366139
###############
One root node filter time: 0.0023507949999839184
###############
One root node filter time: 0.0023920489993543015
###############
One root node filter time: 0.002411548999589286
###############
One root node filter time: 0.0023659440003029886
###############
One root node filter time: 0.002374407999923278
###############
One root node filter time: 0.002395634999629692
###############
One root node filter time: 0.00237638899943704
###############
One root node filter time: 0.0024160829998436384
###############
One root node filter time: 0.0023995789997570682
###############
One root node filter time: 0.002493781999874045
###############
One root node filter time: 0.002421954000055848
###############
One root node filter time: 0.0024317440002050716
###############
One root node filter time: 0.002460245999827748
###############
One root node filter time: 0.0024519610005881987
###############
One root node filter time: 0.002396564000264334
###############
One root node filter time: 0.0024193709996325197
###############
One root node filter time: 0.00240553200001159
###############
One root node filter time: 0.0023822279999876628
###############
One root node filter time: 0.0023938539998198394
###############
One root node filter time: 0.0023791290004737675
###############
One root node filter time: 0.002367553999647498
###############
One root node filter time: 0.002395225999862305
###############
One root node filter time: 0.0023922750006022397
###############
One root node filter time: 0.002443157000016072
###############
One root node filter time: 0.0023653899997952976
###############
One root node filter time: 0.0023890969996500644
###############
One root node filter time: 0.00237937099973351
###############
One root node filter time: 0.0023709979996056063
###############
One root node filter time: 0.002382573999966553
###############
One root node filter time: 0.002402032000645704
###############
One root node filter time: 0.002412686999377911
###############
One root node filter time: 0.002387188000284368
###############
One root node filter time: 0.0024422920005235937
###############
One root node filter time: 0.0023546800002804957
###############
One root node filter time: 0.0023735539998597233
###############
One root node filter time: 0.002384835999691859
###############
One root node filter time: 0.002420691000224906
###############
One root node filter time: 0.002382022000347206
###############
One root node filter time: 0.0023736410003039055
###############
One root node filter time: 0.002373156999965431
###############
One root node filter time: 0.0023881920005806023
###############
One root node filter time: 0.002396531000158575
###############
One root node filter time: 0.0023739939997540205
###############
One root node filter time: 0.0024084720007522264
###############
One root node filter time: 0.002383464000558888
###############
One root node filter time: 0.0024003560001801816
###############
One root node filter time: 0.0024078919996100012
###############
One root node filter time: 0.0024291570007335395
###############
One root node filter time: 0.0024193799999920884
###############
Filtering time 0.13025546399967425
Average filtering time for one node: 0.0025049127692245046
######################################
#######################
Number of remaining leaf nodes of root after Filtering: 51
#######################
Number of remaining leaf nodes of root after validation: 3
All Possible results:
(1.2042.25, 8550.0), (1.2042.25.4, 119639.0), (1.2042.25.2, 60662.0)
(1.1601.10, 43749.0), (1.1601.10.4, 38736.0), (1.1601.10.2, 76469.0)
(1.1745.20, 44106.0), (1.1745.20.4, 61171.0), (1.1745.20.2, 40727.0)
(1.1851.15, 45088.0), (1.1851.15.4, 176505.0), (1.1851.15.2, 31739.0)
#######################
validation time 5.5493316350002715
