Loading element:  A
Loaded  14 entries
A
sorting took:  2.7288006094750017e-05
Loading element:  B
Loaded  8 entries
B
sorting took:  1.4921999536454678e-05
Loading element:  C
Loaded  8 entries
C
sorting took:  1.4115998055785894e-05
Loading element:  D
Loaded  8 entries
D
sorting took:  1.3882003258913755e-05
Loading table:  C_A
Loading table:  B_C
Loading table:  A_B_D
Loading table:  D_A
Loading time:  0.002790459999232553
Initialize link took:  3.980199835496023e-05
######################################
One root node filter time: 0.0001278039999306202
One root node filter time: 0.00014746299711987376
One root node filter time: 9.153799328487366e-05
One root node filter time: 0.00011341900244588032
One root node filter time: 3.800200647674501e-05
One root node filter time: 8.554899977752939e-05
One root node filter time: 3.202600055374205e-05
Filtering time 0.0008594749961048365
Average filtering time for one node: 0.00012278214230069092
######################################
#######################
Number of remaining leaf nodes of root after Filtering: 1
#######################
#######################
root_leaf_node_validation (['2.5', '2.9'], [0.0, 10.0])
------------
initialize_root_leaf_node_results
---------
entries_value_validation  A (['2.5', '2.9'], [0.0, 10.0])
Number of entries in this node:  2
['2.5', 0.0]
['2.9', 10.0]
	 Table: C_A
		 Table Node: [[24.0, 34.0], [5.0, 10.0]]
	 Got: 2 entries in:  4.183995770290494e-06
	 [34.0, 5.0]
	 [24.0, 10.0]
	 Table: A_B_D
		 Table Node: [[6.0, 10.0], [31.0, 69.0], [13.0, 26.0]]
	 Got: 2 entries in:  4.072004230692983e-06
	 [6.0, 69.0, 13.0]
	 [10.0, 31.0, 26.0]
	 Table: D_A
		 Table Node: [[13.0, 26.0], [10.0, 41.0]]
	 Got: 2 entries in:  3.17399826599285e-06
	 [26.0, 10.0]
	 [13.0, 41.0]
---------
remaining_entries
		 ['2.9', 10.0]
possible_results after initializing
(2.9, 10.0), (None, 31.0), (None, 24.0), (None, 26.0)
---------
entries_value_validation  B (['1.4', '2.9.2'], [20.0, 31.0])
Number of entries in this node:  2
['1.4', 20.0]
['2.9.2', 31.0]
	 Table: B_C
		 Table Node: [[22.0, 31.0], [24.0, 72.0]]
	 Got: 2 entries in:  3.5289995139464736e-06
	 [22.0, 72.0]
	 [31.0, 24.0]
---------
---------
entries_value_validation  C (['2.6', '2.9.4'], [24.0, 30.0])
Number of entries in this node:  2
['2.9.4', 24.0]
['2.6', 30.0]
---------
entries_value_validation  D (['1.8.2', '2.9.4.2'], [26.0, 30.0])
Number of entries in this node:  2
['2.9.4.2', 26.0]
['1.8.2', 30.0]
(2.9, 10.0), (2.9.2, 31.0), (2.9.4, 24.0), (2.9.4.2, 26.0)
#######################
#######################
Number of remaining leaf nodes of root after validation: 1
#######################
validation time 0.0002993580055772327
