Loading element:  A
Loaded  14 entries
A
sorting took:  2.5240000013582176e-05
Loading element:  B
Loaded  8 entries
B
sorting took:  1.2766000054398319e-05
Loading element:  C
Loaded  8 entries
C
sorting took:  1.1935999964407529e-05
Loading element:  D
Loaded  8 entries
D
sorting took:  1.1632999985522474e-05
Loading table:  C_A
Loading table:  B_C
Loading table:  A_B_D
Loading table:  D_A
loading time 0.0023776969999289577
######################################
Initialize link took:  3.133699988211447e-05
######################################
##########################
Full Filtering  A (['1.1', '5.7.4'], [0.0, 100.0])
limit_range [[0.0, 100.0], [12.0, 82.0], [13.0, 79.0], [3.0, 54.0]]

############
value filtering
#######################
value_filtering A (['1.1', '5.7.4'], [0.0, 100.0])
limit_range [[0.0, 100.0], [12.0, 82.0], [13.0, 79.0], [3.0, 54.0]]
Value filtering: Going through limit_range
Value filtering: Going through tables
	table_name C_A
	len(table_nodes)  1
	table_name A_B_D
	len(table_nodes)  1
	table_name D_A
	len(table_nodes)  1
Update limit_range
Table : C_A
Table : A_B_D
Table : D_A
Updated limit_range
[[10.0, 94.0], [17.0, 82.0], [15.0, 79.0], [13.0, 50.0]]
#######################
After value filtering, updated_limit_range:  [[10.0, 94.0], [17.0, 82.0], [15.0, 79.0], [13.0, 50.0]]
After value filtering  A (['1.1', '5.7.4'], [0.0, 100.0]) False
############

############
Checking connected elements
	$$$$
	Connected filtering:  B
	connected_element_filtering B  of  A (['1.1', '5.7.4'], [0.0, 100.0])
	limit_range [[10.0, 94.0], [17.0, 82.0], [15.0, 79.0], [13.0, 50.0]]
	##########################
	Full Filtering  B (['1.4', '5.6'], [12.0, 82.0])
	limit_range [[10.0, 94.0], [17.0, 82.0], [15.0, 79.0], [13.0, 50.0]]
	############
	value filtering
	#######################
	value_filtering B (['1.4', '5.6'], [12.0, 82.0])
	limit_range [[10.0, 94.0], [17.0, 82.0], [15.0, 79.0], [13.0, 50.0]]
	Value filtering: Going through limit_range
	Value filtering: Going through tables
		table_name B_C
		len(table_nodes)  1
	Update limit_range
	Table : B_C
	Updated limit_range
	[[10.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
	#######################
	After value filtering, updated_limit_range:  [[10.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
	After value filtering  B (['1.4', '5.6'], [12.0, 82.0]) False
	############
	############
	Checking connected elements
	After connected_element_filtering, updated_limit_range [[10.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
	After connected element filtering  B (['1.4', '5.6'], [12.0, 82.0]) False
	############
	updated limit range  [[10.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
	$$$$
	$$$$
Connected filtering:  C
connected_element_filtering C  of  A (['1.1', '5.7.4'], [0.0, 100.0])
limit_range [[10.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
##########################
Full Filtering  C (['2.3', '3.7.3'], [13.0, 79.0])
limit_range [[10.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
############
value filtering
#######################
value_filtering C (['2.3', '3.7.3'], [13.0, 79.0])
limit_range [[10.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
Value filtering: Going through limit_range
Value filtering: Going through tables
Update limit_range
Updated limit_range
[[10.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
#######################
After value filtering, updated_limit_range:  [[10.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
After value filtering  C (['2.3', '3.7.3'], [13.0, 79.0]) False
############
############
Checking connected elements
$$$$
Connected filtering:  D
connected_element_filtering D  of  C (['2.3', '3.7.3'], [13.0, 79.0])
limit_range [[10.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
##########################
Full Filtering  D (['1.8.2', '4.12'], [3.0, 54.0])
limit_range [[10.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
############
value filtering
#######################
value_filtering D (['1.8.2', '4.12'], [3.0, 54.0])
limit_range [[10.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
Value filtering: Going through limit_range
Value filtering: Going through tables
Update limit_range
Updated limit_range
[[10.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
#######################
After value filtering, updated_limit_range:  [[10.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
After value filtering  D (['1.8.2', '4.12'], [3.0, 54.0]) False
############
############
Checking connected elements
After connected_element_filtering, updated_limit_range [[10.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
After connected element filtering  D (['1.8.2', '4.12'], [3.0, 54.0]) False
############
updated limit range  [[10.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
$$$$
After connected_element_filtering, updated_limit_range [[10.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
After connected element filtering  C (['2.3', '3.7.3'], [13.0, 79.0]) False
############
updated limit range  [[10.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
$$$$
After connected_element_filtering, updated_limit_range [[10.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
After connected element filtering  A (['1.1', '5.7.4'], [0.0, 100.0]) False
############
One root node filter time: 0.0002899599999182101
##########################
Full Filtering  A (['1.1', '2.9'], [0.0, 64.0])
limit_range [[10.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
############
value filtering
#######################
value_filtering A (['1.1', '2.9'], [0.0, 64.0])
limit_range [[10.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
Value filtering: Going through limit_range
Value filtering: Going through tables
	table_name C_A
	len(table_nodes)  2
	table_name A_B_D
	len(table_nodes)  2
	table_name D_A
	len(table_nodes)  2
Update limit_range
Table : C_A
Table : A_B_D
Table : D_A
Updated limit_range
[[10.0, 41.0], [31.0, 69.0], [15.0, 72.0], [13.0, 26.0]]
#######################
After value filtering, updated_limit_range:  [[10.0, 41.0], [31.0, 69.0], [15.0, 72.0], [13.0, 26.0]]
After value filtering  A (['1.1', '2.9'], [0.0, 64.0]) False
############
############
Checking connected elements
$$$$
Connected filtering:  B
connected_element_filtering B  of  A (['1.1', '2.9'], [0.0, 64.0])
limit_range [[10.0, 41.0], [31.0, 69.0], [15.0, 72.0], [13.0, 26.0]]
##########################
Full Filtering  B (['1.4', '2.9.2'], [12.0, 31.0])
limit_range [[10.0, 41.0], [31.0, 69.0], [15.0, 72.0], [13.0, 26.0]]
############
value filtering
#######################
value_filtering B (['1.4', '2.9.2'], [12.0, 31.0])
limit_range [[10.0, 41.0], [31.0, 69.0], [15.0, 72.0], [13.0, 26.0]]
Value filtering: Going through limit_range
Value filtering: Going through tables
	table_name B_C
	len(table_nodes)  2
Update limit_range
Table : B_C
Updated limit_range
[[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
#######################
After value filtering, updated_limit_range:  [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
After value filtering  B (['1.4', '2.9.2'], [12.0, 31.0]) False
############
############
Checking connected elements
After connected_element_filtering, updated_limit_range [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
After connected element filtering  B (['1.4', '2.9.2'], [12.0, 31.0]) False
############
##########################
Full Filtering  B (['4.15', '5.6'], [36.0, 82.0])
limit_range [[10.0, 41.0], [31.0, 69.0], [15.0, 72.0], [13.0, 26.0]]
############
value filtering
#######################
value_filtering B (['4.15', '5.6'], [36.0, 82.0])
limit_range [[10.0, 41.0], [31.0, 69.0], [15.0, 72.0], [13.0, 26.0]]
Value filtering: Going through limit_range
Value filtering: Going through tables
	table_name B_C
	len(table_nodes)  2
Update limit_range
Table : B_C
Updated limit_range
[[10.0, 41.0], [44.0, 69.0], [15.0, 41.0], [13.0, 26.0]]
#######################
After value filtering, updated_limit_range:  [[10.0, 41.0], [44.0, 69.0], [15.0, 41.0], [13.0, 26.0]]
After value filtering  B (['4.15', '5.6'], [36.0, 82.0]) False
############
############
Checking connected elements
After connected_element_filtering, updated_limit_range [[10.0, 41.0], [44.0, 69.0], [15.0, 41.0], [13.0, 26.0]]
After connected element filtering  B (['4.15', '5.6'], [36.0, 82.0]) False
############
updated limit range  [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
$$$$
$$$$
Connected filtering:  C
connected_element_filtering C  of  A (['1.1', '2.9'], [0.0, 64.0])
limit_range [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
##########################
Full Filtering  C (['2.3', '2.9.4'], [13.0, 30.0])
limit_range [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
############
value filtering
#######################
value_filtering C (['2.3', '2.9.4'], [13.0, 30.0])
limit_range [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
Value filtering: Going through limit_range
Value filtering: Going through tables
Update limit_range
Updated limit_range
[[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
#######################
After value filtering, updated_limit_range:  [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
After value filtering  C (['2.3', '2.9.4'], [13.0, 30.0]) False
############
############
Checking connected elements
$$$$
Connected filtering:  D
connected_element_filtering D  of  C (['2.3', '2.9.4'], [13.0, 30.0])
limit_range [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
##########################
Full Filtering  D (['4.4.1', '4.12'], [3.0, 19.0])
limit_range [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
############
value filtering
#######################
value_filtering D (['4.4.1', '4.12'], [3.0, 19.0])
limit_range [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
Value filtering: Going through limit_range
Value filtering: Going through tables
Update limit_range
Updated limit_range
[[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
#######################
After value filtering, updated_limit_range:  [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
After value filtering  D (['4.4.1', '4.12'], [3.0, 19.0]) False
############
############
Checking connected elements
After connected_element_filtering, updated_limit_range [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
After connected element filtering  D (['4.4.1', '4.12'], [3.0, 19.0]) False
############
##########################
Full Filtering  D (['1.8.2', '2.16.3'], [26.0, 54.0])
limit_range [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
############
value filtering
#######################
value_filtering D (['1.8.2', '2.16.3'], [26.0, 54.0])
limit_range [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
Value filtering: Going through limit_range
Value filtering: Going through tables
Update limit_range
Updated limit_range
[[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
#######################
After value filtering, updated_limit_range:  [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
After value filtering  D (['1.8.2', '2.16.3'], [26.0, 54.0]) False
############
############
Checking connected elements
After connected_element_filtering, updated_limit_range [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
After connected element filtering  D (['1.8.2', '2.16.3'], [26.0, 54.0]) False
############
updated limit range  [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
$$$$
After connected_element_filtering, updated_limit_range [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
After connected element filtering  C (['2.3', '2.9.4'], [13.0, 30.0]) False
############
##########################
Full Filtering  C (['3.4', '3.7.3'], [36.0, 79.0])
limit_range [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
############
value filtering
#######################
value_filtering C (['3.4', '3.7.3'], [36.0, 79.0])
limit_range [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
Value filtering: Going through limit_range
Value filtering: Going through tables
Update limit_range
Updated limit_range
[[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
#######################
After value filtering, updated_limit_range:  [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
After value filtering  C (['3.4', '3.7.3'], [36.0, 79.0]) False
############
############
Checking connected elements
$$$$
Connected filtering:  D
connected_element_filtering D  of  C (['3.4', '3.7.3'], [36.0, 79.0])
limit_range [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
After connected_element_filtering, updated_limit_range [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
After connected element filtering  C (['3.4', '3.7.3'], [36.0, 79.0]) True
############
updated limit range  [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
$$$$
After connected_element_filtering, updated_limit_range [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
After connected element filtering  A (['1.1', '2.9'], [0.0, 64.0]) False
############
One root node filter time: 0.00048118299991983804
##########################
Full Filtering  A (['3.7', '5.7.4'], [70.0, 100.0])
limit_range [[10.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
############
value filtering
#######################
value_filtering A (['3.7', '5.7.4'], [70.0, 100.0])
limit_range [[10.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
Value filtering: Going through limit_range
Value filtering: Going through tables
	table_name C_A
	len(table_nodes)  2
	table_name A_B_D
	len(table_nodes)  2
	table_name D_A
	len(table_nodes)  2
Update limit_range
Table : C_A
Table : A_B_D
Table : D_A
Updated limit_range
[[72.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
#######################
After value filtering, updated_limit_range:  [[72.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
After value filtering  A (['3.7', '5.7.4'], [70.0, 100.0]) False
############
############
Checking connected elements
$$$$
Connected filtering:  B
connected_element_filtering B  of  A (['3.7', '5.7.4'], [70.0, 100.0])
limit_range [[72.0, 94.0], [17.0, 69.0], [15.0, 72.0], [13.0, 50.0]]
updated limit range  [[72.0, 41.0], [44.0, 69.0], [15.0, 41.0], [13.0, 26.0]]
$$$$
$$$$
Connected filtering:  C
connected_element_filtering C  of  A (['3.7', '5.7.4'], [70.0, 100.0])
limit_range [[72.0, 41.0], [44.0, 69.0], [15.0, 41.0], [13.0, 26.0]]
After connected_element_filtering, updated_limit_range [[72.0, 41.0], [44.0, 69.0], [15.0, 41.0], [13.0, 26.0]]
After connected element filtering  A (['3.7', '5.7.4'], [70.0, 100.0]) True
############
One root node filter time: 0.00011024700006601051
##########################
Full Filtering  A (['2.4', '2.9'], [0.0, 30.0])
limit_range [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
############
value filtering
#######################
value_filtering A (['2.4', '2.9'], [0.0, 30.0])
limit_range [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
Value filtering: Going through limit_range
Value filtering: Going through tables
	table_name C_A
	len(table_nodes)  4
	table_name A_B_D
	len(table_nodes)  2
	table_name D_A
	len(table_nodes)  1
Update limit_range
Table : C_A
Table : A_B_D
Table : D_A
Updated limit_range
[[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
#######################
After value filtering, updated_limit_range:  [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
After value filtering  A (['2.4', '2.9'], [0.0, 30.0]) False
############
############
Checking connected elements
$$$$
Connected filtering:  B
connected_element_filtering B  of  A (['2.4', '2.9'], [0.0, 30.0])
limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
##########################
Full Filtering  B (['1.4', '2.9.2'], [20.0, 31.0])
limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
############
value filtering
#######################
value_filtering B (['1.4', '2.9.2'], [20.0, 31.0])
limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
Value filtering: Going through limit_range
Value filtering: Going through tables
	table_name B_C
	len(table_nodes)  2
Update limit_range
Table : B_C
Updated limit_range
[[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
#######################
After value filtering, updated_limit_range:  [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
After value filtering  B (['1.4', '2.9.2'], [20.0, 31.0]) False
############
############
Checking connected elements
After connected_element_filtering, updated_limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
After connected element filtering  B (['1.4', '2.9.2'], [20.0, 31.0]) False
############
updated limit range  [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
$$$$
$$$$
Connected filtering:  C
connected_element_filtering C  of  A (['2.4', '2.9'], [0.0, 30.0])
limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
##########################
Full Filtering  C (['2.3', '2.7'], [13.0, 17.0])
limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
############
value filtering
#######################
value_filtering C (['2.3', '2.7'], [13.0, 17.0])
limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
Value filtering: Going through limit_range
After value filtering, updated_limit_range:  []
After value filtering  C (['2.3', '2.7'], [13.0, 17.0]) True
############
After connected_element_filtering, updated_limit_range []
After connected element filtering  C (['2.3', '2.7'], [13.0, 17.0]) True
############
##########################
Full Filtering  C (['2.6', '2.9.4'], [24.0, 30.0])
limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
############
value filtering
#######################
value_filtering C (['2.6', '2.9.4'], [24.0, 30.0])
limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
Value filtering: Going through limit_range
Value filtering: Going through tables
Update limit_range
Updated limit_range
[[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
#######################
After value filtering, updated_limit_range:  [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
After value filtering  C (['2.6', '2.9.4'], [24.0, 30.0]) False
############
############
Checking connected elements
$$$$
Connected filtering:  D
connected_element_filtering D  of  C (['2.6', '2.9.4'], [24.0, 30.0])
limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
##########################
Full Filtering  D (['1.8.2', '2.9.4.2'], [26.0, 30.0])
limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
############
value filtering
#######################
value_filtering D (['1.8.2', '2.9.4.2'], [26.0, 30.0])
limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
Value filtering: Going through limit_range
Value filtering: Going through tables
Update limit_range
Updated limit_range
[[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
#######################
After value filtering, updated_limit_range:  [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
After value filtering  D (['1.8.2', '2.9.4.2'], [26.0, 30.0]) False
############
############
Checking connected elements
After connected_element_filtering, updated_limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
After connected element filtering  D (['1.8.2', '2.9.4.2'], [26.0, 30.0]) False
############
updated limit range  [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
$$$$
After connected_element_filtering, updated_limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
After connected element filtering  C (['2.6', '2.9.4'], [24.0, 30.0]) False
############
updated limit range  [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
$$$$
After connected_element_filtering, updated_limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
After connected element filtering  A (['2.4', '2.9'], [0.0, 30.0]) False
############
One root node filter time: 0.0003334210000502935
##########################
Full Filtering  A (['1.1', '2.2'], [34.0, 64.0])
limit_range [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
############
value filtering
#######################
value_filtering A (['1.1', '2.2'], [34.0, 64.0])
limit_range [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
Value filtering: Going through limit_range
Value filtering: Going through tables
	table_name C_A
	len(table_nodes)  4
	table_name A_B_D
	len(table_nodes)  2
	table_name D_A
	len(table_nodes)  1
Update limit_range
Table : C_A
Table : A_B_D
Table : D_A
Updated limit_range
[[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
#######################
After value filtering, updated_limit_range:  [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
After value filtering  A (['1.1', '2.2'], [34.0, 64.0]) False
############
############
Checking connected elements
$$$$
Connected filtering:  B
connected_element_filtering B  of  A (['1.1', '2.2'], [34.0, 64.0])
limit_range [[10.0, 41.0], [31.0, 31.0], [15.0, 72.0], [13.0, 26.0]]
updated limit range  [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
$$$$
$$$$
Connected filtering:  C
connected_element_filtering C  of  A (['1.1', '2.2'], [34.0, 64.0])
limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
After connected_element_filtering, updated_limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
After connected element filtering  A (['1.1', '2.2'], [34.0, 64.0]) True
############
One root node filter time: 0.00010805200008690008
##########################
Full Filtering  A (['2.5', '2.9'], [0.0, 10.0])
limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
############
value filtering
#######################
value_filtering A (['2.5', '2.9'], [0.0, 10.0])
limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
Value filtering: Going through limit_range
Value filtering: Going through tables
	table_name C_A
	len(table_nodes)  2
	table_name A_B_D
	len(table_nodes)  2
	table_name D_A
	len(table_nodes)  1
Update limit_range
Table : C_A
Table : A_B_D
Table : D_A
Updated limit_range
[[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
#######################
After value filtering, updated_limit_range:  [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
After value filtering  A (['2.5', '2.9'], [0.0, 10.0]) False
############
############
Checking connected elements
$$$$
Connected filtering:  B
connected_element_filtering B  of  A (['2.5', '2.9'], [0.0, 10.0])
limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
updated limit range  [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
$$$$
$$$$
Connected filtering:  C
connected_element_filtering C  of  A (['2.5', '2.9'], [0.0, 10.0])
limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
updated limit range  [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
$$$$
After connected_element_filtering, updated_limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
After connected element filtering  A (['2.5', '2.9'], [0.0, 10.0]) False
############
One root node filter time: 0.00010964399984914053
##########################
Full Filtering  A (['2.4', '2.6'], [16.0, 30.0])
limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
############
value filtering
#######################
value_filtering A (['2.4', '2.6'], [16.0, 30.0])
limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
Value filtering: Going through limit_range
Value filtering: Going through tables
	table_name C_A
	len(table_nodes)  2
	table_name A_B_D
	len(table_nodes)  2
	table_name D_A
	len(table_nodes)  1
Update limit_range
Table : C_A
Table : A_B_D
Table : D_A
Updated limit_range
[[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
#######################
After value filtering, updated_limit_range:  [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
After value filtering  A (['2.4', '2.6'], [16.0, 30.0]) False
############
############
Checking connected elements
$$$$
Connected filtering:  B
connected_element_filtering B  of  A (['2.4', '2.6'], [16.0, 30.0])
limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
updated limit range  [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
$$$$
$$$$
Connected filtering:  C
connected_element_filtering C  of  A (['2.4', '2.6'], [16.0, 30.0])
limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
After connected_element_filtering, updated_limit_range [[10.0, 40.0], [31.0, 31.0], [24.0, 72.0], [13.0, 26.0]]
After connected element filtering  A (['2.4', '2.6'], [16.0, 30.0]) True
############
One root node filter time: 0.00013131900004736963
Filtering time 0.0016756429999986722
Average filtering time for one node: 0.00023937757142838173
######################################
#######################
Number of remaining leaf nodes of root after Filtering: 1
#######################
#######################
entries_value_validation  A (['2.5', '2.9'], [0.0, 10.0])
Number of entries:  2
Remaining entries:  1
Node value validation of  A (['2.5', '2.9'], [0.0, 10.0]) took:  2.0613000060620834e-05
After node value validation A (['2.5', '2.9'], [0.0, 10.0]) False
---------
entries_connected_element_validation  A (['2.5', '2.9'], [0.0, 10.0])
Number of entries A (['2.5', '2.9'], [0.0, 10.0]) 1
        ####    
        Checking connected element  B for  A
Number of connected_element_node: 1
(['1.4', '2.9.2'], [20.0, 31.0])
entries_value_validation  B (['1.4', '2.9.2'], [20.0, 31.0])
Number of entries:  2
Remaining entries:  1
Node value validation of  B (['1.4', '2.9.2'], [20.0, 31.0]) took:  1.047599994308257e-05
After node value validation B (['1.4', '2.9.2'], [20.0, 31.0]) False
---------
entries_connected_element_validation  B (['1.4', '2.9.2'], [20.0, 31.0])
Number of entries B (['1.4', '2.9.2'], [20.0, 31.0]) 1
Remaining entries B (['1.4', '2.9.2'], [20.0, 31.0]) 1
Node structure validation of  B (['1.4', '2.9.2'], [20.0, 31.0]) took:  8.998000112114823e-06
After node structure validation B (['1.4', '2.9.2'], [20.0, 31.0]) False
Do validation on children B took:  3.5576000072978786e-05
Parent entries:  1
Children entries:  1
Actual validation took:  7.951000043249223e-06
Parent remaining entries:  1
Children remaining entries:  1
        ####    
        Checking connected element  C for  A
Number of connected_element_node: 1
(['2.6', '2.9.4'], [24.0, 30.0])
entries_value_validation  C (['2.6', '2.9.4'], [24.0, 30.0])
Number of entries:  2
Remaining entries:  2
Node value validation of  C (['2.6', '2.9.4'], [24.0, 30.0]) took:  6.347999942590832e-06
After node value validation C (['2.6', '2.9.4'], [24.0, 30.0]) False
---------
entries_connected_element_validation  C (['2.6', '2.9.4'], [24.0, 30.0])
Number of entries C (['2.6', '2.9.4'], [24.0, 30.0]) 2
        ####    
        Checking connected element  D for  C
Number of connected_element_node: 1
(['1.8.2', '2.9.4.2'], [26.0, 30.0])
entries_value_validation  D (['1.8.2', '2.9.4.2'], [26.0, 30.0])
Number of entries:  2
Remaining entries:  2
Node value validation of  D (['1.8.2', '2.9.4.2'], [26.0, 30.0]) took:  6.28099996902165e-06
After node value validation D (['1.8.2', '2.9.4.2'], [26.0, 30.0]) False
---------
entries_connected_element_validation  D (['1.8.2', '2.9.4.2'], [26.0, 30.0])
Number of entries D (['1.8.2', '2.9.4.2'], [26.0, 30.0]) 2
Remaining entries D (['1.8.2', '2.9.4.2'], [26.0, 30.0]) 2
Node structure validation of  D (['1.8.2', '2.9.4.2'], [26.0, 30.0]) took:  8.793999995759805e-06
After node structure validation D (['1.8.2', '2.9.4.2'], [26.0, 30.0]) False
Do validation on children D took:  3.077399992434948e-05
Parent entries:  2
Children entries:  2
Actual validation took:  1.0878000011871336e-05
Parent remaining entries:  2
Children remaining entries:  2
Remaining entries C (['2.6', '2.9.4'], [24.0, 30.0]) 1
Node structure validation of  C (['2.6', '2.9.4'], [24.0, 30.0]) took:  5.955000005997135e-05
After node structure validation C (['2.6', '2.9.4'], [24.0, 30.0]) False
Do validation on children C took:  8.078399991973129e-05
Parent entries:  1
Children entries:  1
Actual validation took:  6.318000032479176e-06
Parent remaining entries:  1
Children remaining entries:  1
Remaining entries A (['2.5', '2.9'], [0.0, 10.0]) 1
Node structure validation of  A (['2.5', '2.9'], [0.0, 10.0]) took:  0.00015911200011942128
After node structure validation A (['2.5', '2.9'], [0.0, 10.0]) False
#######################
#######################
Number of remaining leaf nodes of root after validation: 1
#######################
###############################
Node  (['2.5', '2.9'], [0.0, 10.0])
	 ['2.9', 10.0]
	 Entry link_XML
	 B
		 ['2.9.2', 31.0]
	 C
		 ['2.9.4', 24.0]
	 Entry link_SQL
	 C_A
		 [24.0, 10.0]
	 A_B_D
		 [10.0, 31.0, 26.0]
	 D_A
		 [26.0, 10.0]
validation time 0.00022075900005802396
