Loading element:  A
Loaded  14 entries
A
sorting took:  3.536899748723954e-05
Loading element:  B
Loaded  8 entries
B
sorting took:  1.888100814539939e-05
Loading element:  C
Loaded  8 entries
C
sorting took:  1.8273989553563297e-05
Loading element:  D
Loaded  8 entries
D
sorting took:  1.818199234548956e-05
Loading table:  C_A
Loading table:  B_C
Loading table:  A_B_D
Loading table:  D_A
loading time 0.0036229660036042333
######################################
Initialize link took:  5.3486990509554744e-05
######################################
One root node filter time: 0.0002119819982908666
One root node filter time: 0.0002954160008812323
One root node filter time: 8.595100371167064e-05
One root node filter time: 0.00021002998983021826
One root node filter time: 9.017500269692391e-05
One root node filter time: 8.902100671548396e-05
One root node filter time: 8.154399984050542e-05
Filtering time 0.0012268649879842997
Average filtering time for one node: 0.00017526642685489996
######################################
#######################
Number of remaining leaf nodes of root after Filtering: 1
#######################
#######################
entries_value_validation  A (['2.5', '2.9'], [0.0, 10.0])
Number of entries:  2
Remaining entries:  1
Node value validation of  A (['2.5', '2.9'], [0.0, 10.0]) took:  3.0858005629852414e-05
After node value validation A (['2.5', '2.9'], [0.0, 10.0]) False
---------
entries_connected_element_validation  A (['2.5', '2.9'], [0.0, 10.0])
Number of entries A (['2.5', '2.9'], [0.0, 10.0]) 1
        ####    
        Checking connected element  B for  A
Number of connected_element_node: 1
(['1.4', '2.9.2'], [20.0, 31.0])
entries_value_validation  B (['1.4', '2.9.2'], [20.0, 31.0])
Number of entries:  2
Remaining entries:  1
Node value validation of  B (['1.4', '2.9.2'], [20.0, 31.0]) took:  1.579101081006229e-05
After node value validation B (['1.4', '2.9.2'], [20.0, 31.0]) False
---------
entries_connected_element_validation  B (['1.4', '2.9.2'], [20.0, 31.0])
Number of entries B (['1.4', '2.9.2'], [20.0, 31.0]) 1
Remaining entries B (['1.4', '2.9.2'], [20.0, 31.0]) 1
Node structure validation of  B (['1.4', '2.9.2'], [20.0, 31.0]) took:  1.3558994396589696e-05
After node structure validation B (['1.4', '2.9.2'], [20.0, 31.0]) False
Do validation on children B took:  5.492799391504377e-05
Parent entries:  1
Children entries:  1
Actual validation took:  1.176699879579246e-05
Parent remaining entries:  1
Children remaining entries:  1
        ####    
        Checking connected element  C for  A
Number of connected_element_node: 1
(['2.6', '2.9.4'], [24.0, 30.0])
entries_value_validation  C (['2.6', '2.9.4'], [24.0, 30.0])
Number of entries:  2
Remaining entries:  2
Node value validation of  C (['2.6', '2.9.4'], [24.0, 30.0]) took:  9.348004823550582e-06
After node value validation C (['2.6', '2.9.4'], [24.0, 30.0]) False
---------
entries_connected_element_validation  C (['2.6', '2.9.4'], [24.0, 30.0])
Number of entries C (['2.6', '2.9.4'], [24.0, 30.0]) 2
        ####    
        Checking connected element  D for  C
Number of connected_element_node: 1
(['1.8.2', '2.9.4.2'], [26.0, 30.0])
entries_value_validation  D (['1.8.2', '2.9.4.2'], [26.0, 30.0])
Number of entries:  2
Remaining entries:  2
Node value validation of  D (['1.8.2', '2.9.4.2'], [26.0, 30.0]) took:  9.164010407403111e-06
After node value validation D (['1.8.2', '2.9.4.2'], [26.0, 30.0]) False
---------
entries_connected_element_validation  D (['1.8.2', '2.9.4.2'], [26.0, 30.0])
Number of entries D (['1.8.2', '2.9.4.2'], [26.0, 30.0]) 2
Remaining entries D (['1.8.2', '2.9.4.2'], [26.0, 30.0]) 2
Node structure validation of  D (['1.8.2', '2.9.4.2'], [26.0, 30.0]) took:  1.4115998055785894e-05
After node structure validation D (['1.8.2', '2.9.4.2'], [26.0, 30.0]) False
Do validation on children D took:  5.1552997319959104e-05
Parent entries:  2
Children entries:  2
Actual validation took:  1.819999306462705e-05
Parent remaining entries:  2
Children remaining entries:  2
Remaining entries C (['2.6', '2.9.4'], [24.0, 30.0]) 1
Node structure validation of  C (['2.6', '2.9.4'], [24.0, 30.0]) took:  9.782399865798652e-05
After node structure validation C (['2.6', '2.9.4'], [24.0, 30.0]) False
Do validation on children C took:  0.00013257299724500626
Parent entries:  1
Children entries:  1
Actual validation took:  9.595009032636881e-06
Parent remaining entries:  1
Children remaining entries:  1
Remaining entries A (['2.5', '2.9'], [0.0, 10.0]) 1
Node structure validation of  A (['2.5', '2.9'], [0.0, 10.0]) took:  0.00025258000823669136
After node structure validation A (['2.5', '2.9'], [0.0, 10.0]) False
#######################
#######################
Number of remaining leaf nodes of root after validation: 1
#######################
###############################
Node  (['2.5', '2.9'], [0.0, 10.0])
	 ['2.9', 10.0]
	 Entry link_XML
	 B
		 ['2.9.2', 31.0]
	 C
		 ['2.9.4', 24.0]
	 Entry link_SQL
	 C_A
		 [24.0, 10.0]
	 A_B_D
		 [10.0, 31.0, 26.0]
	 D_A
		 [26.0, 10.0]
validation time 0.0003458110004430637
