Loading element:  A
Loaded  14 entries
A
sorting took:  2.607100032037124e-05
Loading element:  B
Loaded  8 entries
B
sorting took:  1.3359000149648637e-05
Loading element:  C
Loaded  8 entries
C
sorting took:  1.3339002180146053e-05
Loading element:  D
Loaded  8 entries
D
sorting took:  1.2857999536208808e-05
Loading table:  C_A
Loading table:  B_C
Loading table:  A_B_D
Loading table:  D_A
Loading time:  0.0043230679984844755
Initialize link took:  3.6230998375685886e-05
######################################
One root node filter time: 0.0001067830016836524
One root node filter time: 0.00011349700071150437
One root node filter time: 9.279974619857967e-07
One root node filter time: 0.00010139100049855188
One root node filter time: 4.7723002353450283e-05
One root node filter time: 7.589400047436357e-05
One root node filter time: 3.827100226772018e-05
Filtering time 0.0005917320013395511
Average filtering time for one node: 8.45331430485073e-05
######################################
#######################
Number of remaining leaf nodes of root after Filtering: 1
#######################
#######################
---------
entries_value_validation  A (['2.5', '2.9'], [0.0, 10.0])
