Loading element:  Invoice
Loaded  50522 entries
Invoice
sorting took:  0.36720145399158355
Loading element:  OrderId
Loaded  50522 entries
OrderId
sorting took:  282.1488811290037
Loading element:  Orderline
Loaded  229166 entries
Orderline
Loading element:  price
Loaded  229166 entries
price
sorting took:  22.702388192992657
Loading element:  asin
Loaded  229166 entries
asin
sorting took:  24.907160073009436
Loading table:  asin_price_OrderId
Loading table:  Orderline_asin
Loading table:  Invoice_Orderline
Loading table:  Invoice_asin
Loading table:  price_asin
loading time 508.33386839801096
Initialize link took:  7.929299317765981e-05
filtering time 1.2784832039906178
Number of remaining leaf nodes of root: 25
#######################
entries_value_validation  Invoice (['1.120', '1.49114'], [176597.0, 186206.0])
Number of entries:  50
Filtered
Node value validation of  Invoice (['1.120', '1.49114'], [176597.0, 186206.0]) took:  0.038905861001694575
After node value validation Invoice (['1.120', '1.49114'], [176597.0, 186206.0]) True
---------
Node structure validation of  Invoice (['1.120', '1.49114'], [176597.0, 186206.0]) took:  2.710003172978759e-07
After node structure validation Invoice (['1.120', '1.49114'], [176597.0, 186206.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.230', '1.49747'], [186386.0, 194623.0])
Number of entries:  50
Filtered
Node value validation of  Invoice (['1.230', '1.49747'], [186386.0, 194623.0]) took:  0.05034450099628884
After node value validation Invoice (['1.230', '1.49747'], [186386.0, 194623.0]) True
---------
Node structure validation of  Invoice (['1.230', '1.49747'], [186386.0, 194623.0]) took:  2.550077624619007e-07
After node structure validation Invoice (['1.230', '1.49747'], [186386.0, 194623.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.180', '1.49557'], [194671.0, 204982.0])
Number of entries:  50
Filtered
Node value validation of  Invoice (['1.180', '1.49557'], [194671.0, 204982.0]) took:  0.09378895901318174
After node value validation Invoice (['1.180', '1.49557'], [194671.0, 204982.0]) True
---------
Node structure validation of  Invoice (['1.180', '1.49557'], [194671.0, 204982.0]) took:  3.210006980225444e-07
After node structure validation Invoice (['1.180', '1.49557'], [194671.0, 204982.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.133', '1.46423'], [240190.0, 249423.0])
Number of entries:  50
Filtered
Node value validation of  Invoice (['1.133', '1.46423'], [240190.0, 249423.0]) took:  0.10636236400750931
After node value validation Invoice (['1.133', '1.46423'], [240190.0, 249423.0]) True
---------
Node structure validation of  Invoice (['1.133', '1.46423'], [240190.0, 249423.0]) took:  4.3700856622308493e-07
After node structure validation Invoice (['1.133', '1.46423'], [240190.0, 249423.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.18', '1.49647'], [272975.0, 281029.0])
Number of entries:  50
Filtered
Node value validation of  Invoice (['1.18', '1.49647'], [272975.0, 281029.0]) took:  0.22500032199604902
After node value validation Invoice (['1.18', '1.49647'], [272975.0, 281029.0]) True
---------
Node structure validation of  Invoice (['1.18', '1.49647'], [272975.0, 281029.0]) took:  3.260065568611026e-07
After node structure validation Invoice (['1.18', '1.49647'], [272975.0, 281029.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.24', '1.50350'], [486648.0, 495565.0])
Number of entries:  50
Remaining entries:  1
Node value validation of  Invoice (['1.24', '1.50350'], [486648.0, 495565.0]) took:  0.08046119999198709
After node value validation Invoice (['1.24', '1.50350'], [486648.0, 495565.0]) False
---------
entries_connected_element_validation  Invoice (['1.24', '1.50350'], [486648.0, 495565.0])
Number of entries Invoice (['1.24', '1.50350'], [486648.0, 495565.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
entries_value_validation  OrderId (['1.1.1', '1.50.1'], [0.0, 49.0])
Number of entries:  50
Remaining entries:  5
Node value validation of  OrderId (['1.1.1', '1.50.1'], [0.0, 49.0]) took:  0.034323313011555
After node value validation OrderId (['1.1.1', '1.50.1'], [0.0, 49.0]) False
---------
entries_connected_element_validation  OrderId (['1.1.1', '1.50.1'], [0.0, 49.0])
Number of entries OrderId (['1.1.1', '1.50.1'], [0.0, 49.0]) 5
Remaining entries OrderId (['1.1.1', '1.50.1'], [0.0, 49.0]) 5
Node structure validation of  OrderId (['1.1.1', '1.50.1'], [0.0, 49.0]) took:  2.3059998056851327e-05
After node structure validation OrderId (['1.1.1', '1.50.1'], [0.0, 49.0]) False
entries_value_validation  OrderId (['1.51.1', '1.100.1'], [50.0, 99.0])
Number of entries:  50
Remaining entries:  7
Node value validation of  OrderId (['1.51.1', '1.100.1'], [50.0, 99.0]) took:  0.02592809199995827
After node value validation OrderId (['1.51.1', '1.100.1'], [50.0, 99.0]) False
---------
entries_connected_element_validation  OrderId (['1.51.1', '1.100.1'], [50.0, 99.0])
Number of entries OrderId (['1.51.1', '1.100.1'], [50.0, 99.0]) 7
Remaining entries OrderId (['1.51.1', '1.100.1'], [50.0, 99.0]) 7
Node structure validation of  OrderId (['1.51.1', '1.100.1'], [50.0, 99.0]) took:  1.6317004337906837e-05
After node structure validation OrderId (['1.51.1', '1.100.1'], [50.0, 99.0]) False
entries_value_validation  OrderId (['1.101.1', '1.150.1'], [100.0, 149.0])
Number of entries:  50
Remaining entries:  5
Node value validation of  OrderId (['1.101.1', '1.150.1'], [100.0, 149.0]) took:  0.03384487300354522
After node value validation OrderId (['1.101.1', '1.150.1'], [100.0, 149.0]) False
---------
entries_connected_element_validation  OrderId (['1.101.1', '1.150.1'], [100.0, 149.0])
Number of entries OrderId (['1.101.1', '1.150.1'], [100.0, 149.0]) 5
Remaining entries OrderId (['1.101.1', '1.150.1'], [100.0, 149.0]) 5
Node structure validation of  OrderId (['1.101.1', '1.150.1'], [100.0, 149.0]) took:  2.5380999431945384e-05
After node structure validation OrderId (['1.101.1', '1.150.1'], [100.0, 149.0]) False
entries_value_validation  OrderId (['1.151.1', '1.200.1'], [150.0, 199.0])
Number of entries:  50
Remaining entries:  3
Node value validation of  OrderId (['1.151.1', '1.200.1'], [150.0, 199.0]) took:  0.028599814002518542
After node value validation OrderId (['1.151.1', '1.200.1'], [150.0, 199.0]) False
---------
entries_connected_element_validation  OrderId (['1.151.1', '1.200.1'], [150.0, 199.0])
Number of entries OrderId (['1.151.1', '1.200.1'], [150.0, 199.0]) 3
Remaining entries OrderId (['1.151.1', '1.200.1'], [150.0, 199.0]) 3
Node structure validation of  OrderId (['1.151.1', '1.200.1'], [150.0, 199.0]) took:  1.828900713007897e-05
After node structure validation OrderId (['1.151.1', '1.200.1'], [150.0, 199.0]) False
entries_value_validation  OrderId (['1.201.1', '1.250.1'], [200.0, 8589934619.0])
Number of entries:  50
Remaining entries:  1
Node value validation of  OrderId (['1.201.1', '1.250.1'], [200.0, 8589934619.0]) took:  61.363035530011985
After node value validation OrderId (['1.201.1', '1.250.1'], [200.0, 8589934619.0]) False
---------
entries_connected_element_validation  OrderId (['1.201.1', '1.250.1'], [200.0, 8589934619.0])
Number of entries OrderId (['1.201.1', '1.250.1'], [200.0, 8589934619.0]) 1
Remaining entries OrderId (['1.201.1', '1.250.1'], [200.0, 8589934619.0]) 1
Node structure validation of  OrderId (['1.201.1', '1.250.1'], [200.0, 8589934619.0]) took:  7.261999417096376e-05
After node structure validation OrderId (['1.201.1', '1.250.1'], [200.0, 8589934619.0]) False
Do validation on children OrderId took:  61.48613932299486
Parent entries:  1
Children entries:  21
Actual validation took:  0.00018706699484027922
Parent remaining entries:  1
Children remaining entries:  21
Filtered
Node structure validation of  Invoice (['1.24', '1.50350'], [486648.0, 495565.0]) took:  61.48640627200075
After node structure validation Invoice (['1.24', '1.50350'], [486648.0, 495565.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.135', '1.50308'], [624516.0, 635797.0])
Number of entries:  50
Filtered
Node value validation of  Invoice (['1.135', '1.50308'], [624516.0, 635797.0]) took:  0.30222800000046846
After node value validation Invoice (['1.135', '1.50308'], [624516.0, 635797.0]) True
---------
Node structure validation of  Invoice (['1.135', '1.50308'], [624516.0, 635797.0]) took:  3.519962774589658e-07
After node structure validation Invoice (['1.135', '1.50308'], [624516.0, 635797.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.229', '1.50053'], [719748.0, 729446.0])
Number of entries:  50
Filtered
Node value validation of  Invoice (['1.229', '1.50053'], [719748.0, 729446.0]) took:  0.21067489300912712
After node value validation Invoice (['1.229', '1.50053'], [719748.0, 729446.0]) True
---------
Node structure validation of  Invoice (['1.229', '1.50053'], [719748.0, 729446.0]) took:  4.870089469477534e-07
After node structure validation Invoice (['1.229', '1.50053'], [719748.0, 729446.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.69', '1.49932'], [765613.0, 775498.0])
Number of entries:  50
Filtered
Node value validation of  Invoice (['1.69', '1.49932'], [765613.0, 775498.0]) took:  0.125641207996523
After node value validation Invoice (['1.69', '1.49932'], [765613.0, 775498.0]) True
---------
Node structure validation of  Invoice (['1.69', '1.49932'], [765613.0, 775498.0]) took:  3.710010787472129e-07
After node structure validation Invoice (['1.69', '1.49932'], [765613.0, 775498.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.52', '1.50234'], [775571.0, 783954.0])
Number of entries:  50
Remaining entries:  1
Node value validation of  Invoice (['1.52', '1.50234'], [775571.0, 783954.0]) took:  0.30354876098863315
After node value validation Invoice (['1.52', '1.50234'], [775571.0, 783954.0]) False
---------
entries_connected_element_validation  Invoice (['1.52', '1.50234'], [775571.0, 783954.0])
Number of entries Invoice (['1.52', '1.50234'], [775571.0, 783954.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  2.325992682017386e-06
Parent entries:  1
Children entries:  16
Actual validation took:  6.641499930992723e-05
Parent remaining entries:  1
Children remaining entries:  16
Filtered
Node structure validation of  Invoice (['1.52', '1.50234'], [775571.0, 783954.0]) took:  0.00011809599527623504
After node structure validation Invoice (['1.52', '1.50234'], [775571.0, 783954.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.20', '1.50011'], [815348.0, 823677.0])
Number of entries:  50
Remaining entries:  1
Node value validation of  Invoice (['1.20', '1.50011'], [815348.0, 823677.0]) took:  0.12185616399801802
After node value validation Invoice (['1.20', '1.50011'], [815348.0, 823677.0]) False
---------
entries_connected_element_validation  Invoice (['1.20', '1.50011'], [815348.0, 823677.0])
Number of entries Invoice (['1.20', '1.50011'], [815348.0, 823677.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  2.6369962142780423e-06
Parent entries:  1
Children entries:  21
Actual validation took:  9.44479979807511e-05
Parent remaining entries:  1
Children remaining entries:  21
Filtered
Node structure validation of  Invoice (['1.20', '1.50011'], [815348.0, 823677.0]) took:  0.00015235799946822226
After node structure validation Invoice (['1.20', '1.50011'], [815348.0, 823677.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.32', '1.47423'], [910260.0, 920939.0])
Number of entries:  50
Filtered
Node value validation of  Invoice (['1.32', '1.47423'], [910260.0, 920939.0]) took:  0.09387250499275979
After node value validation Invoice (['1.32', '1.47423'], [910260.0, 920939.0]) True
---------
Node structure validation of  Invoice (['1.32', '1.47423'], [910260.0, 920939.0]) took:  3.0899536795914173e-07
After node structure validation Invoice (['1.32', '1.47423'], [910260.0, 920939.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.35', '1.48806'], [921324.0, 930304.0])
Number of entries:  50
Remaining entries:  1
Node value validation of  Invoice (['1.35', '1.48806'], [921324.0, 930304.0]) took:  0.1818540919921361
After node value validation Invoice (['1.35', '1.48806'], [921324.0, 930304.0]) False
---------
entries_connected_element_validation  Invoice (['1.35', '1.48806'], [921324.0, 930304.0])
Number of entries Invoice (['1.35', '1.48806'], [921324.0, 930304.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  2.548011252656579e-06
Parent entries:  1
Children entries:  21
Actual validation took:  8.573399099987e-05
Parent remaining entries:  1
Children remaining entries:  21
Filtered
Node structure validation of  Invoice (['1.35', '1.48806'], [921324.0, 930304.0]) took:  0.00013726500037591904
After node structure validation Invoice (['1.35', '1.48806'], [921324.0, 930304.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.44', '1.50492'], [950729.0, 963272.0])
Number of entries:  50
Filtered
Node value validation of  Invoice (['1.44', '1.50492'], [950729.0, 963272.0]) took:  0.16011584900843445
After node value validation Invoice (['1.44', '1.50492'], [950729.0, 963272.0]) True
---------
Node structure validation of  Invoice (['1.44', '1.50492'], [950729.0, 963272.0]) took:  3.0899536795914173e-07
After node structure validation Invoice (['1.44', '1.50492'], [950729.0, 963272.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.174', '1.50509'], [963868.0, 974508.0])
Number of entries:  50
Filtered
Node value validation of  Invoice (['1.174', '1.50509'], [963868.0, 974508.0]) took:  0.09051161599927582
After node value validation Invoice (['1.174', '1.50509'], [963868.0, 974508.0]) True
---------
Node structure validation of  Invoice (['1.174', '1.50509'], [963868.0, 974508.0]) took:  3.489985829219222e-07
After node structure validation Invoice (['1.174', '1.50509'], [963868.0, 974508.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.64', '1.49784'], [974629.0, 982720.0])
Number of entries:  50
Filtered
Node value validation of  Invoice (['1.64', '1.49784'], [974629.0, 982720.0]) took:  0.1912912030093139
After node value validation Invoice (['1.64', '1.49784'], [974629.0, 982720.0]) True
---------
Node structure validation of  Invoice (['1.64', '1.49784'], [974629.0, 982720.0]) took:  3.579916665330529e-07
After node structure validation Invoice (['1.64', '1.49784'], [974629.0, 982720.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.202', '1.49996'], [1002979.0, 1014086.0])
Number of entries:  50
Filtered
Node value validation of  Invoice (['1.202', '1.49996'], [1002979.0, 1014086.0]) took:  0.25845045399910305
After node value validation Invoice (['1.202', '1.49996'], [1002979.0, 1014086.0]) True
---------
Node structure validation of  Invoice (['1.202', '1.49996'], [1002979.0, 1014086.0]) took:  2.9199873097240925e-07
After node structure validation Invoice (['1.202', '1.49996'], [1002979.0, 1014086.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.167', '1.49046'], [1014148.0, 1022119.0])
Number of entries:  50
Filtered
Node value validation of  Invoice (['1.167', '1.49046'], [1014148.0, 1022119.0]) took:  0.10781199700431898
After node value validation Invoice (['1.167', '1.49046'], [1014148.0, 1022119.0]) True
---------
Node structure validation of  Invoice (['1.167', '1.49046'], [1014148.0, 1022119.0]) took:  4.4499756768345833e-07
After node structure validation Invoice (['1.167', '1.49046'], [1014148.0, 1022119.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.45', '1.50233'], [1039864.0, 1051144.0])
Number of entries:  50
Remaining entries:  1
Node value validation of  Invoice (['1.45', '1.50233'], [1039864.0, 1051144.0]) took:  0.13713533600093797
After node value validation Invoice (['1.45', '1.50233'], [1039864.0, 1051144.0]) False
---------
entries_connected_element_validation  Invoice (['1.45', '1.50233'], [1039864.0, 1051144.0])
Number of entries Invoice (['1.45', '1.50233'], [1039864.0, 1051144.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  3.006003680638969e-06
Parent entries:  1
Children entries:  21
Actual validation took:  0.00010844299686141312
Parent remaining entries:  1
Children remaining entries:  21
Filtered
Node structure validation of  Invoice (['1.45', '1.50233'], [1039864.0, 1051144.0]) took:  0.0001809490058803931
After node structure validation Invoice (['1.45', '1.50233'], [1039864.0, 1051144.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.119', '1.49701'], [1051433.0, 1060080.0])
Number of entries:  50
Remaining entries:  1
Node value validation of  Invoice (['1.119', '1.49701'], [1051433.0, 1060080.0]) took:  0.23813854101172183
After node value validation Invoice (['1.119', '1.49701'], [1051433.0, 1060080.0]) False
---------
entries_connected_element_validation  Invoice (['1.119', '1.49701'], [1051433.0, 1060080.0])
Number of entries Invoice (['1.119', '1.49701'], [1051433.0, 1060080.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  2.2339954739436507e-06
Parent entries:  1
Children entries:  9
Actual validation took:  4.310801159590483e-05
Parent remaining entries:  1
Children remaining entries:  9
Filtered
Node structure validation of  Invoice (['1.119', '1.49701'], [1051433.0, 1060080.0]) took:  9.047200728673488e-05
After node structure validation Invoice (['1.119', '1.49701'], [1051433.0, 1060080.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.98', '1.50213'], [1096500.0, 1105032.0])
Number of entries:  50
Filtered
Node value validation of  Invoice (['1.98', '1.50213'], [1096500.0, 1105032.0]) took:  0.27565205401333515
After node value validation Invoice (['1.98', '1.50213'], [1096500.0, 1105032.0]) True
---------
Node structure validation of  Invoice (['1.98', '1.50213'], [1096500.0, 1105032.0]) took:  4.5599881559610367e-07
After node structure validation Invoice (['1.98', '1.50213'], [1096500.0, 1105032.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.156', '1.50274'], [1128118.0, 1136074.0])
Number of entries:  50
Filtered
Node value validation of  Invoice (['1.156', '1.50274'], [1128118.0, 1136074.0]) took:  0.12091603499720804
After node value validation Invoice (['1.156', '1.50274'], [1128118.0, 1136074.0]) True
---------
Node structure validation of  Invoice (['1.156', '1.50274'], [1128118.0, 1136074.0]) took:  2.799934009090066e-07
After node structure validation Invoice (['1.156', '1.50274'], [1128118.0, 1136074.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.58', '1.48915'], [1136162.0, 1147077.0])
Number of entries:  50
Remaining entries:  1
Node value validation of  Invoice (['1.58', '1.48915'], [1136162.0, 1147077.0]) took:  0.18769816600251943
After node value validation Invoice (['1.58', '1.48915'], [1136162.0, 1147077.0]) False
---------
entries_connected_element_validation  Invoice (['1.58', '1.48915'], [1136162.0, 1147077.0])
Number of entries Invoice (['1.58', '1.48915'], [1136162.0, 1147077.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  3.2329990062862635e-06
Parent entries:  1
Children entries:  16
Actual validation took:  9.255799523089081e-05
Parent remaining entries:  1
Children remaining entries:  16
Filtered
Node structure validation of  Invoice (['1.58', '1.48915'], [1136162.0, 1147077.0]) took:  0.0001605520083103329
After node structure validation Invoice (['1.58', '1.48915'], [1136162.0, 1147077.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.213', '1.48993'], [1156680.0, 1163959.0])
Number of entries:  50
Filtered
Node value validation of  Invoice (['1.213', '1.48993'], [1156680.0, 1163959.0]) took:  0.0879902669985313
After node value validation Invoice (['1.213', '1.48993'], [1156680.0, 1163959.0]) True
---------
Node structure validation of  Invoice (['1.213', '1.48993'], [1156680.0, 1163959.0]) took:  3.050081431865692e-07
After node structure validation Invoice (['1.213', '1.48993'], [1156680.0, 1163959.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.31', '1.50186'], [1174030.0, 1183092.0])
Number of entries:  50
Filtered
Node value validation of  Invoice (['1.31', '1.50186'], [1174030.0, 1183092.0]) took:  0.21350196699495427
After node value validation Invoice (['1.31', '1.50186'], [1174030.0, 1183092.0]) True
---------
Node structure validation of  Invoice (['1.31', '1.50186'], [1174030.0, 1183092.0]) took:  4.530011210590601e-07
After node structure validation Invoice (['1.31', '1.50186'], [1174030.0, 1183092.0]) True
#######################
###############################
Node  (['1.120', '1.49114'], [176597.0, 186206.0])
Node  (['1.230', '1.49747'], [186386.0, 194623.0])
Node  (['1.180', '1.49557'], [194671.0, 204982.0])
Node  (['1.133', '1.46423'], [240190.0, 249423.0])
Node  (['1.18', '1.49647'], [272975.0, 281029.0])
Node  (['1.24', '1.50350'], [486648.0, 495565.0])
Node  (['1.135', '1.50308'], [624516.0, 635797.0])
Node  (['1.229', '1.50053'], [719748.0, 729446.0])
Node  (['1.69', '1.49932'], [765613.0, 775498.0])
Node  (['1.52', '1.50234'], [775571.0, 783954.0])
Node  (['1.20', '1.50011'], [815348.0, 823677.0])
Node  (['1.32', '1.47423'], [910260.0, 920939.0])
Node  (['1.35', '1.48806'], [921324.0, 930304.0])
Node  (['1.44', '1.50492'], [950729.0, 963272.0])
Node  (['1.174', '1.50509'], [963868.0, 974508.0])
Node  (['1.64', '1.49784'], [974629.0, 982720.0])
Node  (['1.202', '1.49996'], [1002979.0, 1014086.0])
Node  (['1.167', '1.49046'], [1014148.0, 1022119.0])
Node  (['1.45', '1.50233'], [1039864.0, 1051144.0])
Node  (['1.119', '1.49701'], [1051433.0, 1060080.0])
Node  (['1.98', '1.50213'], [1096500.0, 1105032.0])
Node  (['1.156', '1.50274'], [1128118.0, 1136074.0])
Node  (['1.58', '1.48915'], [1136162.0, 1147077.0])
Node  (['1.213', '1.48993'], [1156680.0, 1163959.0])
Node  (['1.31', '1.50186'], [1174030.0, 1183092.0])
validation time 65.49292131900438
