Loading element:  Invoice
Loaded  50522 entries
Invoice
sorting took:  0.37238890399748925
Loading element:  OrderId
Loaded  50522 entries
OrderId
sorting took:  258.3038655089913
Loading element:  Orderline
Loaded  229166 entries
Orderline
Loading element:  price
Loaded  229166 entries
price
sorting took:  24.125100635006675
Loading element:  asin
Loaded  229166 entries
asin
sorting took:  26.64063328699558
Loading table:  asin_price_OrderId
Loading table:  Orderline_asin
Loading table:  Invoice_Orderline
Loading table:  Invoice_asin
Loading table:  price_asin
loading time 479.3019076979981
Initialize link took:  9.132300328928977e-05
filtering time 197.20250380699872
Number of remaining leaf nodes of root: 43
#######################
entries_value_validation  Invoice (['1.251', '1.49007'], [59188.0, 78508.0])
Number of entries:  100
Remaining entries:  2
Node value validation of  Invoice (['1.251', '1.49007'], [59188.0, 78508.0]) took:  0.05968873400706798
After node value validation Invoice (['1.251', '1.49007'], [59188.0, 78508.0]) False
---------
entries_connected_element_validation  Invoice (['1.251', '1.49007'], [59188.0, 78508.0])
Number of entries Invoice (['1.251', '1.49007'], [59188.0, 78508.0]) 2
        ####    
        Checking connected element  OrderId for  Invoice
entries_value_validation  OrderId (['1.201.1', '1.300.1'], [200.0, 8589934669.0])
Number of entries:  100
Remaining entries:  1
Node value validation of  OrderId (['1.201.1', '1.300.1'], [200.0, 8589934669.0]) took:  113.87521551499958
After node value validation OrderId (['1.201.1', '1.300.1'], [200.0, 8589934669.0]) False
---------
entries_connected_element_validation  OrderId (['1.201.1', '1.300.1'], [200.0, 8589934669.0])
Number of entries OrderId (['1.201.1', '1.300.1'], [200.0, 8589934669.0]) 1
Remaining entries OrderId (['1.201.1', '1.300.1'], [200.0, 8589934669.0]) 1
Node structure validation of  OrderId (['1.201.1', '1.300.1'], [200.0, 8589934669.0]) took:  7.767500937916338e-05
After node structure validation OrderId (['1.201.1', '1.300.1'], [200.0, 8589934669.0]) False
Do validation on children OrderId took:  113.87539126600313
Parent entries:  2
Children entries:  1
Actual validation took:  4.382000770419836e-05
Parent remaining entries:  2
Children remaining entries:  1
Filtered
Node structure validation of  Invoice (['1.251', '1.49007'], [59188.0, 78508.0]) took:  113.8754895250022
After node structure validation Invoice (['1.251', '1.49007'], [59188.0, 78508.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.120', '1.49747'], [176597.0, 194623.0])
Number of entries:  100
Filtered
Node value validation of  Invoice (['1.120', '1.49747'], [176597.0, 194623.0]) took:  0.06510233100561891
After node value validation Invoice (['1.120', '1.49747'], [176597.0, 194623.0]) True
---------
Node structure validation of  Invoice (['1.120', '1.49747'], [176597.0, 194623.0]) took:  2.730084815993905e-07
After node structure validation Invoice (['1.120', '1.49747'], [176597.0, 194623.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.180', '1.49557'], [194671.0, 213858.0])
Number of entries:  100
Filtered
Node value validation of  Invoice (['1.180', '1.49557'], [194671.0, 213858.0]) took:  0.04915543399692979
After node value validation Invoice (['1.180', '1.49557'], [194671.0, 213858.0]) True
---------
Node structure validation of  Invoice (['1.180', '1.49557'], [194671.0, 213858.0]) took:  2.119923010468483e-07
After node structure validation Invoice (['1.180', '1.49557'], [194671.0, 213858.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.260', '1.50395'], [213881.0, 230666.0])
Number of entries:  100
Remaining entries:  1
Node value validation of  Invoice (['1.260', '1.50395'], [213881.0, 230666.0]) took:  0.040936178993433714
After node value validation Invoice (['1.260', '1.50395'], [213881.0, 230666.0]) False
---------
entries_connected_element_validation  Invoice (['1.260', '1.50395'], [213881.0, 230666.0])
Number of entries Invoice (['1.260', '1.50395'], [213881.0, 230666.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  1.691994839347899e-06
Parent entries:  1
Children entries:  1
Actual validation took:  1.071700535248965e-05
Parent remaining entries:  1
Children remaining entries:  1
Filtered
Node structure validation of  Invoice (['1.260', '1.50395'], [213881.0, 230666.0]) took:  4.7039997298270464e-05
After node structure validation Invoice (['1.260', '1.50395'], [213881.0, 230666.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.133', '1.49875'], [230684.0, 249423.0])
Number of entries:  100
Remaining entries:  1
Node value validation of  Invoice (['1.133', '1.49875'], [230684.0, 249423.0]) took:  0.04417013000056613
After node value validation Invoice (['1.133', '1.49875'], [230684.0, 249423.0]) False
---------
entries_connected_element_validation  Invoice (['1.133', '1.49875'], [230684.0, 249423.0])
Number of entries Invoice (['1.133', '1.49875'], [230684.0, 249423.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
entries_value_validation  OrderId (['1.101.1', '1.200.1'], [100.0, 199.0])
Number of entries:  100
Remaining entries:  8
Node value validation of  OrderId (['1.101.1', '1.200.1'], [100.0, 199.0]) took:  0.0013062009966233745
After node value validation OrderId (['1.101.1', '1.200.1'], [100.0, 199.0]) False
---------
entries_connected_element_validation  OrderId (['1.101.1', '1.200.1'], [100.0, 199.0])
Number of entries OrderId (['1.101.1', '1.200.1'], [100.0, 199.0]) 8
Remaining entries OrderId (['1.101.1', '1.200.1'], [100.0, 199.0]) 8
Node structure validation of  OrderId (['1.101.1', '1.200.1'], [100.0, 199.0]) took:  2.9750008252449334e-05
After node structure validation OrderId (['1.101.1', '1.200.1'], [100.0, 199.0]) False
Do validation on children OrderId took:  0.0013563770044129342
Parent entries:  1
Children entries:  9
Actual validation took:  2.6707988581620157e-05
Parent remaining entries:  1
Children remaining entries:  9
Filtered
Node structure validation of  Invoice (['1.133', '1.49875'], [230684.0, 249423.0]) took:  0.0014103549910942093
After node structure validation Invoice (['1.133', '1.49875'], [230684.0, 249423.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.18', '1.50110'], [266119.0, 281029.0])
Number of entries:  100
Filtered
Node value validation of  Invoice (['1.18', '1.50110'], [266119.0, 281029.0]) took:  0.03494678600691259
After node value validation Invoice (['1.18', '1.50110'], [266119.0, 281029.0]) True
---------
Node structure validation of  Invoice (['1.18', '1.50110'], [266119.0, 281029.0]) took:  1.860025804489851e-07
After node structure validation Invoice (['1.18', '1.50110'], [266119.0, 281029.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.24', '1.50350'], [486648.0, 505151.0])
Number of entries:  100
Remaining entries:  1
Node value validation of  Invoice (['1.24', '1.50350'], [486648.0, 505151.0]) took:  0.04546641699562315
After node value validation Invoice (['1.24', '1.50350'], [486648.0, 505151.0]) False
---------
entries_connected_element_validation  Invoice (['1.24', '1.50350'], [486648.0, 505151.0])
Number of entries Invoice (['1.24', '1.50350'], [486648.0, 505151.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
entries_value_validation  OrderId (['1.1.1', '1.100.1'], [0.0, 99.0])
Number of entries:  100
Remaining entries:  12
Node value validation of  OrderId (['1.1.1', '1.100.1'], [0.0, 99.0]) took:  0.0012692780001088977
After node value validation OrderId (['1.1.1', '1.100.1'], [0.0, 99.0]) False
---------
entries_connected_element_validation  OrderId (['1.1.1', '1.100.1'], [0.0, 99.0])
Number of entries OrderId (['1.1.1', '1.100.1'], [0.0, 99.0]) 12
Remaining entries OrderId (['1.1.1', '1.100.1'], [0.0, 99.0]) 12
Node structure validation of  OrderId (['1.1.1', '1.100.1'], [0.0, 99.0]) took:  1.5904995962046087e-05
After node structure validation OrderId (['1.1.1', '1.100.1'], [0.0, 99.0]) False
Do validation on children OrderId took:  0.0013778560096397996
Parent entries:  1
Children entries:  21
Actual validation took:  5.776798934675753e-05
Parent remaining entries:  1
Children remaining entries:  21
Filtered
Node structure validation of  Invoice (['1.24', '1.50350'], [486648.0, 505151.0]) took:  0.0014666779898107052
After node structure validation Invoice (['1.24', '1.50350'], [486648.0, 505151.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.135', '1.50425'], [624516.0, 644423.0])
Number of entries:  100
Filtered
Node value validation of  Invoice (['1.135', '1.50425'], [624516.0, 644423.0]) took:  0.047598405013559386
After node value validation Invoice (['1.135', '1.50425'], [624516.0, 644423.0]) True
---------
Node structure validation of  Invoice (['1.135', '1.50425'], [624516.0, 644423.0]) took:  2.169981598854065e-07
After node structure validation Invoice (['1.135', '1.50425'], [624516.0, 644423.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.279', '1.49998'], [664138.0, 684942.0])
Number of entries:  100
Remaining entries:  1
Node value validation of  Invoice (['1.279', '1.49998'], [664138.0, 684942.0]) took:  0.04612073500175029
After node value validation Invoice (['1.279', '1.49998'], [664138.0, 684942.0]) False
---------
entries_connected_element_validation  Invoice (['1.279', '1.49998'], [664138.0, 684942.0])
Number of entries Invoice (['1.279', '1.49998'], [664138.0, 684942.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  1.414999132975936e-06
Parent entries:  1
Children entries:  1
Actual validation took:  9.69499524217099e-06
Parent remaining entries:  1
Children remaining entries:  1
Filtered
Node structure validation of  Invoice (['1.279', '1.49998'], [664138.0, 684942.0]) took:  4.217898822389543e-05
After node structure validation Invoice (['1.279', '1.49998'], [664138.0, 684942.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.229', '1.50178'], [708057.0, 729446.0])
Number of entries:  100
Filtered
Node value validation of  Invoice (['1.229', '1.50178'], [708057.0, 729446.0]) took:  0.05012186999374535
After node value validation Invoice (['1.229', '1.50178'], [708057.0, 729446.0]) True
---------
Node structure validation of  Invoice (['1.229', '1.50178'], [708057.0, 729446.0]) took:  2.0200968720018864e-07
After node structure validation Invoice (['1.229', '1.50178'], [708057.0, 729446.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.52', '1.50234'], [765613.0, 783954.0])
Number of entries:  100
Remaining entries:  1
Node value validation of  Invoice (['1.52', '1.50234'], [765613.0, 783954.0]) took:  0.04356595198623836
After node value validation Invoice (['1.52', '1.50234'], [765613.0, 783954.0]) False
---------
entries_connected_element_validation  Invoice (['1.52', '1.50234'], [765613.0, 783954.0])
Number of entries Invoice (['1.52', '1.50234'], [765613.0, 783954.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  1.5160039765760303e-06
Parent entries:  1
Children entries:  21
Actual validation took:  5.96390018472448e-05
Parent remaining entries:  1
Children remaining entries:  21
Filtered
Node structure validation of  Invoice (['1.52', '1.50234'], [765613.0, 783954.0]) took:  9.450300422031432e-05
After node structure validation Invoice (['1.52', '1.50234'], [765613.0, 783954.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.20', '1.50338'], [803978.0, 823677.0])
Number of entries:  100
Remaining entries:  1
Node value validation of  Invoice (['1.20', '1.50338'], [803978.0, 823677.0]) took:  0.048895158994127996
After node value validation Invoice (['1.20', '1.50338'], [803978.0, 823677.0]) False
---------
entries_connected_element_validation  Invoice (['1.20', '1.50338'], [803978.0, 823677.0])
Number of entries Invoice (['1.20', '1.50338'], [803978.0, 823677.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  1.930005964823067e-06
Parent entries:  1
Children entries:  21
Actual validation took:  6.108501111157238e-05
Parent remaining entries:  1
Children remaining entries:  21
Filtered
Node structure validation of  Invoice (['1.20', '1.50338'], [803978.0, 823677.0]) took:  0.00010087799455504864
After node structure validation Invoice (['1.20', '1.50338'], [803978.0, 823677.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.32', '1.48806'], [910260.0, 930304.0])
Number of entries:  100
Remaining entries:  1
Node value validation of  Invoice (['1.32', '1.48806'], [910260.0, 930304.0]) took:  0.045319747005123645
After node value validation Invoice (['1.32', '1.48806'], [910260.0, 930304.0]) False
---------
entries_connected_element_validation  Invoice (['1.32', '1.48806'], [910260.0, 930304.0])
Number of entries Invoice (['1.32', '1.48806'], [910260.0, 930304.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  1.334003172814846e-06
Parent entries:  1
Children entries:  21
Actual validation took:  5.906500155106187e-05
Parent remaining entries:  1
Children remaining entries:  21
Filtered
Node structure validation of  Invoice (['1.32', '1.48806'], [910260.0, 930304.0]) took:  9.202100045513362e-05
After node structure validation Invoice (['1.32', '1.48806'], [910260.0, 930304.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.44', '1.50509'], [950729.0, 974508.0])
Number of entries:  100
Filtered
Node value validation of  Invoice (['1.44', '1.50509'], [950729.0, 974508.0]) took:  0.0520983150054235
After node value validation Invoice (['1.44', '1.50509'], [950729.0, 974508.0]) True
---------
Node structure validation of  Invoice (['1.44', '1.50509'], [950729.0, 974508.0]) took:  2.169981598854065e-07
After node structure validation Invoice (['1.44', '1.50509'], [950729.0, 974508.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.64', '1.49784'], [974629.0, 991362.0])
Number of entries:  100
Filtered
Node value validation of  Invoice (['1.64', '1.49784'], [974629.0, 991362.0]) took:  0.03965705899463501
After node value validation Invoice (['1.64', '1.49784'], [974629.0, 991362.0]) True
---------
Node structure validation of  Invoice (['1.64', '1.49784'], [974629.0, 991362.0]) took:  1.5899422578513622e-07
After node structure validation Invoice (['1.64', '1.49784'], [974629.0, 991362.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.202', '1.50236'], [991424.0, 1014086.0])
Number of entries:  100
Remaining entries:  1
Node value validation of  Invoice (['1.202', '1.50236'], [991424.0, 1014086.0]) took:  0.05430084699764848
After node value validation Invoice (['1.202', '1.50236'], [991424.0, 1014086.0]) False
---------
entries_connected_element_validation  Invoice (['1.202', '1.50236'], [991424.0, 1014086.0])
Number of entries Invoice (['1.202', '1.50236'], [991424.0, 1014086.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  1.3849930837750435e-06
Parent entries:  1
Children entries:  1
Actual validation took:  9.64500941336155e-06
Parent remaining entries:  1
Children remaining entries:  1
Filtered
Node structure validation of  Invoice (['1.202', '1.50236'], [991424.0, 1014086.0]) took:  3.966799704357982e-05
After node structure validation Invoice (['1.202', '1.50236'], [991424.0, 1014086.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.167', '1.50389'], [1014148.0, 1031287.0])
Number of entries:  100
Filtered
Node value validation of  Invoice (['1.167', '1.50389'], [1014148.0, 1031287.0]) took:  0.03836799600685481
After node value validation Invoice (['1.167', '1.50389'], [1014148.0, 1031287.0]) True
---------
Node structure validation of  Invoice (['1.167', '1.50389'], [1014148.0, 1031287.0]) took:  2.4600012693554163e-07
After node structure validation Invoice (['1.167', '1.50389'], [1014148.0, 1031287.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.45', '1.50233'], [1031572.0, 1051144.0])
Number of entries:  100
Remaining entries:  2
Node value validation of  Invoice (['1.45', '1.50233'], [1031572.0, 1051144.0]) took:  0.04909551399759948
After node value validation Invoice (['1.45', '1.50233'], [1031572.0, 1051144.0]) False
---------
entries_connected_element_validation  Invoice (['1.45', '1.50233'], [1031572.0, 1051144.0])
Number of entries Invoice (['1.45', '1.50233'], [1031572.0, 1051144.0]) 2
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  1.7310085240751505e-06
Parent entries:  2
Children entries:  21
Actual validation took:  0.00011146199540235102
Parent remaining entries:  2
Children remaining entries:  21
Filtered
Node structure validation of  Invoice (['1.45', '1.50233'], [1031572.0, 1051144.0]) took:  0.00016045600932557136
After node structure validation Invoice (['1.45', '1.50233'], [1031572.0, 1051144.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.119', '1.49701'], [1051433.0, 1070498.0])
Number of entries:  100
Remaining entries:  1
Node value validation of  Invoice (['1.119', '1.49701'], [1051433.0, 1070498.0]) took:  0.07415903599758167
After node value validation Invoice (['1.119', '1.49701'], [1051433.0, 1070498.0]) False
---------
entries_connected_element_validation  Invoice (['1.119', '1.49701'], [1051433.0, 1070498.0])
Number of entries Invoice (['1.119', '1.49701'], [1051433.0, 1070498.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  1.868000254034996e-06
Parent entries:  1
Children entries:  9
Actual validation took:  3.814000228885561e-05
Parent remaining entries:  1
Children remaining entries:  9
Filtered
Node structure validation of  Invoice (['1.119', '1.49701'], [1051433.0, 1070498.0]) took:  8.15840030554682e-05
After node structure validation Invoice (['1.119', '1.49701'], [1051433.0, 1070498.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.98', '1.50213'], [1087298.0, 1105032.0])
Number of entries:  100
Filtered
Node value validation of  Invoice (['1.98', '1.50213'], [1087298.0, 1105032.0]) took:  0.04838447099609766
After node value validation Invoice (['1.98', '1.50213'], [1087298.0, 1105032.0]) True
---------
Node structure validation of  Invoice (['1.98', '1.50213'], [1087298.0, 1105032.0]) took:  2.479937393218279e-07
After node structure validation Invoice (['1.98', '1.50213'], [1087298.0, 1105032.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.58', '1.50274'], [1128118.0, 1147077.0])
Number of entries:  100
Remaining entries:  1
Node value validation of  Invoice (['1.58', '1.50274'], [1128118.0, 1147077.0]) took:  0.04728641100518871
After node value validation Invoice (['1.58', '1.50274'], [1128118.0, 1147077.0]) False
---------
entries_connected_element_validation  Invoice (['1.58', '1.50274'], [1128118.0, 1147077.0])
Number of entries Invoice (['1.58', '1.50274'], [1128118.0, 1147077.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  1.5310070011764765e-06
Parent entries:  1
Children entries:  21
Actual validation took:  6.495499110314995e-05
Parent remaining entries:  1
Children remaining entries:  21
Filtered
Node structure validation of  Invoice (['1.58', '1.50274'], [1128118.0, 1147077.0]) took:  0.00010124000255018473
After node structure validation Invoice (['1.58', '1.50274'], [1128118.0, 1147077.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.213', '1.49966'], [1147646.0, 1163959.0])
Number of entries:  100
Filtered
Node value validation of  Invoice (['1.213', '1.49966'], [1147646.0, 1163959.0]) took:  0.0400709499954246
After node value validation Invoice (['1.213', '1.49966'], [1147646.0, 1163959.0]) True
---------
Node structure validation of  Invoice (['1.213', '1.49966'], [1147646.0, 1163959.0]) took:  2.4099426809698343e-07
After node structure validation Invoice (['1.213', '1.49966'], [1147646.0, 1163959.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.31', '1.50186'], [1164039.0, 1183092.0])
Number of entries:  100
Filtered
Node value validation of  Invoice (['1.31', '1.50186'], [1164039.0, 1183092.0]) took:  0.04458249200251885
After node value validation Invoice (['1.31', '1.50186'], [1164039.0, 1183092.0]) True
---------
Node structure validation of  Invoice (['1.31', '1.50186'], [1164039.0, 1183092.0]) took:  2.079905243590474e-07
After node structure validation Invoice (['1.31', '1.50186'], [1164039.0, 1183092.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.214', '1.50373'], [1284354.0, 1303853.0])
Number of entries:  100
Remaining entries:  1
Node value validation of  Invoice (['1.214', '1.50373'], [1284354.0, 1303853.0]) took:  0.10738453899102751
After node value validation Invoice (['1.214', '1.50373'], [1284354.0, 1303853.0]) False
---------
entries_connected_element_validation  Invoice (['1.214', '1.50373'], [1284354.0, 1303853.0])
Number of entries Invoice (['1.214', '1.50373'], [1284354.0, 1303853.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  2.515997039154172e-06
Parent entries:  1
Children entries:  1
Actual validation took:  1.1544005246832967e-05
Parent remaining entries:  1
Children remaining entries:  1
Filtered
Node structure validation of  Invoice (['1.214', '1.50373'], [1284354.0, 1303853.0]) took:  5.507699097506702e-05
After node structure validation Invoice (['1.214', '1.50373'], [1284354.0, 1303853.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.94', '1.50024'], [1322174.0, 1342794.0])
Number of entries:  100
Remaining entries:  2
Node value validation of  Invoice (['1.94', '1.50024'], [1322174.0, 1342794.0]) took:  0.04897631099447608
After node value validation Invoice (['1.94', '1.50024'], [1322174.0, 1342794.0]) False
---------
entries_connected_element_validation  Invoice (['1.94', '1.50024'], [1322174.0, 1342794.0])
Number of entries Invoice (['1.94', '1.50024'], [1322174.0, 1342794.0]) 2
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  1.6470003174617887e-06
Parent entries:  2
Children entries:  21
Actual validation took:  0.00010887299140449613
Parent remaining entries:  2
Children remaining entries:  21
Filtered
Node structure validation of  Invoice (['1.94', '1.50024'], [1322174.0, 1342794.0]) took:  0.0001477759942645207
After node structure validation Invoice (['1.94', '1.50024'], [1322174.0, 1342794.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.109', '1.50424'], [1365682.0, 1388668.0])
Number of entries:  100
Filtered
Node value validation of  Invoice (['1.109', '1.50424'], [1365682.0, 1388668.0]) took:  0.05337338701065164
After node value validation Invoice (['1.109', '1.50424'], [1365682.0, 1388668.0]) True
---------
Node structure validation of  Invoice (['1.109', '1.50424'], [1365682.0, 1388668.0]) took:  2.100132405757904e-07
After node structure validation Invoice (['1.109', '1.50424'], [1365682.0, 1388668.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.177', '1.50472'], [1388676.0, 1404427.0])
Number of entries:  100
Remaining entries:  1
Node value validation of  Invoice (['1.177', '1.50472'], [1388676.0, 1404427.0]) took:  0.038354559990693815
After node value validation Invoice (['1.177', '1.50472'], [1388676.0, 1404427.0]) False
---------
entries_connected_element_validation  Invoice (['1.177', '1.50472'], [1388676.0, 1404427.0])
Number of entries Invoice (['1.177', '1.50472'], [1388676.0, 1404427.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  1.5059922588989139e-06
Parent entries:  1
Children entries:  9
Actual validation took:  3.23550048051402e-05
Parent remaining entries:  1
Children remaining entries:  9
Filtered
Node structure validation of  Invoice (['1.177', '1.50472'], [1388676.0, 1404427.0]) took:  7.126800483092666e-05
After node structure validation Invoice (['1.177', '1.50472'], [1388676.0, 1404427.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.199', '1.49863'], [1424891.0, 1446962.0])
Number of entries:  100
Filtered
Node value validation of  Invoice (['1.199', '1.49863'], [1424891.0, 1446962.0]) took:  0.04898385099659208
After node value validation Invoice (['1.199', '1.49863'], [1424891.0, 1446962.0]) True
---------
Node structure validation of  Invoice (['1.199', '1.49863'], [1424891.0, 1446962.0]) took:  2.2900348994880915e-07
After node structure validation Invoice (['1.199', '1.49863'], [1424891.0, 1446962.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.255', '1.49958'], [1487564.0, 1508120.0])
Number of entries:  100
Filtered
Node value validation of  Invoice (['1.255', '1.49958'], [1487564.0, 1508120.0]) took:  0.052524982995237224
After node value validation Invoice (['1.255', '1.49958'], [1487564.0, 1508120.0]) True
---------
Node structure validation of  Invoice (['1.255', '1.49958'], [1487564.0, 1508120.0]) took:  2.3801112547516823e-07
After node structure validation Invoice (['1.255', '1.49958'], [1487564.0, 1508120.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.150', '1.48835'], [1529589.0, 1547114.0])
Number of entries:  100
Remaining entries:  2
Node value validation of  Invoice (['1.150', '1.48835'], [1529589.0, 1547114.0]) took:  0.04457860799448099
After node value validation Invoice (['1.150', '1.48835'], [1529589.0, 1547114.0]) False
---------
entries_connected_element_validation  Invoice (['1.150', '1.48835'], [1529589.0, 1547114.0])
Number of entries Invoice (['1.150', '1.48835'], [1529589.0, 1547114.0]) 2
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  1.6800040611997247e-06
Parent entries:  2
Children entries:  9
Actual validation took:  5.107800825498998e-05
Parent remaining entries:  2
Children remaining entries:  9
Filtered
Node structure validation of  Invoice (['1.150', '1.48835'], [1529589.0, 1547114.0]) took:  8.56420083437115e-05
After node structure validation Invoice (['1.150', '1.48835'], [1529589.0, 1547114.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.42', '1.50238'], [1566276.0, 1582764.0])
Number of entries:  100
Remaining entries:  1
Node value validation of  Invoice (['1.42', '1.50238'], [1566276.0, 1582764.0]) took:  0.04151437699329108
After node value validation Invoice (['1.42', '1.50238'], [1566276.0, 1582764.0]) False
---------
entries_connected_element_validation  Invoice (['1.42', '1.50238'], [1566276.0, 1582764.0])
Number of entries Invoice (['1.42', '1.50238'], [1566276.0, 1582764.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  1.7400016076862812e-06
Parent entries:  1
Children entries:  21
Actual validation took:  5.797999619971961e-05
Parent remaining entries:  1
Children remaining entries:  21
Filtered
Node structure validation of  Invoice (['1.42', '1.50238'], [1566276.0, 1582764.0]) took:  9.197399776894599e-05
After node structure validation Invoice (['1.42', '1.50238'], [1566276.0, 1582764.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.37', '1.49505'], [1619891.0, 1637004.0])
Number of entries:  100
Filtered
Node value validation of  Invoice (['1.37', '1.49505'], [1619891.0, 1637004.0]) took:  0.04359710399876349
After node value validation Invoice (['1.37', '1.49505'], [1619891.0, 1637004.0]) True
---------
Node structure validation of  Invoice (['1.37', '1.49505'], [1619891.0, 1637004.0]) took:  2.299930201843381e-07
After node structure validation Invoice (['1.37', '1.49505'], [1619891.0, 1637004.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.54', '1.49411'], [1655691.0, 1677313.0])
Number of entries:  100
Remaining entries:  1
Node value validation of  Invoice (['1.54', '1.49411'], [1655691.0, 1677313.0]) took:  0.04777495100279339
After node value validation Invoice (['1.54', '1.49411'], [1655691.0, 1677313.0]) False
---------
entries_connected_element_validation  Invoice (['1.54', '1.49411'], [1655691.0, 1677313.0])
Number of entries Invoice (['1.54', '1.49411'], [1655691.0, 1677313.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  1.801992766559124e-06
Parent entries:  1
Children entries:  21
Actual validation took:  6.576100713573396e-05
Parent remaining entries:  1
Children remaining entries:  21
Filtered
Node structure validation of  Invoice (['1.54', '1.49411'], [1655691.0, 1677313.0]) took:  0.00010651200136635453
After node structure validation Invoice (['1.54', '1.49411'], [1655691.0, 1677313.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.108', '1.49094'], [1737632.0, 1759012.0])
Number of entries:  100
Filtered
Node value validation of  Invoice (['1.108', '1.49094'], [1737632.0, 1759012.0]) took:  0.05196368800534401
After node value validation Invoice (['1.108', '1.49094'], [1737632.0, 1759012.0]) True
---------
Node structure validation of  Invoice (['1.108', '1.49094'], [1737632.0, 1759012.0]) took:  2.169981598854065e-07
After node structure validation Invoice (['1.108', '1.49094'], [1737632.0, 1759012.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.201', '1.50002'], [1781583.0, 1799498.0])
Number of entries:  100
Remaining entries:  1
Node value validation of  Invoice (['1.201', '1.50002'], [1781583.0, 1799498.0]) took:  0.04289065100601874
After node value validation Invoice (['1.201', '1.50002'], [1781583.0, 1799498.0]) False
---------
entries_connected_element_validation  Invoice (['1.201', '1.50002'], [1781583.0, 1799498.0])
Number of entries Invoice (['1.201', '1.50002'], [1781583.0, 1799498.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  1.3709941413253546e-06
Parent entries:  1
Children entries:  1
Actual validation took:  1.0217001545242965e-05
Parent remaining entries:  1
Children remaining entries:  1
Filtered
Node structure validation of  Invoice (['1.201', '1.50002'], [1781583.0, 1799498.0]) took:  4.014199657831341e-05
After node structure validation Invoice (['1.201', '1.50002'], [1781583.0, 1799498.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.240', '1.50006'], [1799785.0, 1819948.0])
Number of entries:  100
Remaining entries:  2
Node value validation of  Invoice (['1.240', '1.50006'], [1799785.0, 1819948.0]) took:  0.04791407000448089
After node value validation Invoice (['1.240', '1.50006'], [1799785.0, 1819948.0]) False
---------
entries_connected_element_validation  Invoice (['1.240', '1.50006'], [1799785.0, 1819948.0])
Number of entries Invoice (['1.240', '1.50006'], [1799785.0, 1819948.0]) 2
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  1.297987182624638e-06
Parent entries:  2
Children entries:  1
Actual validation took:  1.2881995644420385e-05
Parent remaining entries:  2
Children remaining entries:  1
Filtered
Node structure validation of  Invoice (['1.240', '1.50006'], [1799785.0, 1819948.0]) took:  4.373499541543424e-05
After node structure validation Invoice (['1.240', '1.50006'], [1799785.0, 1819948.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.70', '1.50035'], [1820008.0, 1838784.0])
Number of entries:  100
Remaining entries:  2
Node value validation of  Invoice (['1.70', '1.50035'], [1820008.0, 1838784.0]) took:  0.045540937993791886
After node value validation Invoice (['1.70', '1.50035'], [1820008.0, 1838784.0]) False
---------
entries_connected_element_validation  Invoice (['1.70', '1.50035'], [1820008.0, 1838784.0])
Number of entries Invoice (['1.70', '1.50035'], [1820008.0, 1838784.0]) 2
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  1.7299898900091648e-06
Parent entries:  2
Children entries:  21
Actual validation took:  0.00010313700477126986
Parent remaining entries:  2
Children remaining entries:  21
Filtered
Node structure validation of  Invoice (['1.70', '1.50035'], [1820008.0, 1838784.0]) took:  0.0001405829971190542
After node structure validation Invoice (['1.70', '1.50035'], [1820008.0, 1838784.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.169', '1.50158'], [1860459.0, 1878081.0])
Number of entries:  100
Remaining entries:  1
Node value validation of  Invoice (['1.169', '1.50158'], [1860459.0, 1878081.0]) took:  0.0500865909998538
After node value validation Invoice (['1.169', '1.50158'], [1860459.0, 1878081.0]) False
---------
entries_connected_element_validation  Invoice (['1.169', '1.50158'], [1860459.0, 1878081.0])
Number of entries Invoice (['1.169', '1.50158'], [1860459.0, 1878081.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  1.7309939721599221e-06
Parent entries:  1
Children entries:  9
Actual validation took:  3.9022997952997684e-05
Parent remaining entries:  1
Children remaining entries:  9
Filtered
Node structure validation of  Invoice (['1.169', '1.50158'], [1860459.0, 1878081.0]) took:  7.825200736988336e-05
After node structure validation Invoice (['1.169', '1.50158'], [1860459.0, 1878081.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.266', '1.49776'], [1878282.0, 1896673.0])
Number of entries:  100
Filtered
Node value validation of  Invoice (['1.266', '1.49776'], [1878282.0, 1896673.0]) took:  0.049897340999450535
After node value validation Invoice (['1.266', '1.49776'], [1878282.0, 1896673.0]) True
---------
Node structure validation of  Invoice (['1.266', '1.49776'], [1878282.0, 1896673.0]) took:  1.939915819093585e-07
After node structure validation Invoice (['1.266', '1.49776'], [1878282.0, 1896673.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.290', '1.49696'], [1896735.0, 1916290.0])
Number of entries:  100
Remaining entries:  2
Node value validation of  Invoice (['1.290', '1.49696'], [1896735.0, 1916290.0]) took:  0.04802017999463715
After node value validation Invoice (['1.290', '1.49696'], [1896735.0, 1916290.0]) False
---------
entries_connected_element_validation  Invoice (['1.290', '1.49696'], [1896735.0, 1916290.0])
Number of entries Invoice (['1.290', '1.49696'], [1896735.0, 1916290.0]) 2
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  1.6030098777264357e-06
Parent entries:  2
Children entries:  1
Actual validation took:  1.272700319532305e-05
Parent remaining entries:  2
Children remaining entries:  1
Filtered
Node structure validation of  Invoice (['1.290', '1.49696'], [1896735.0, 1916290.0]) took:  4.4997999793849885e-05
After node structure validation Invoice (['1.290', '1.49696'], [1896735.0, 1916290.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.68', '1.50339'], [1916374.0, 1943352.0])
Number of entries:  100
Remaining entries:  1
Node value validation of  Invoice (['1.68', '1.50339'], [1916374.0, 1943352.0]) took:  0.060603356003412046
After node value validation Invoice (['1.68', '1.50339'], [1916374.0, 1943352.0]) False
---------
entries_connected_element_validation  Invoice (['1.68', '1.50339'], [1916374.0, 1943352.0])
Number of entries Invoice (['1.68', '1.50339'], [1916374.0, 1943352.0]) 1
        ####    
        Checking connected element  OrderId for  Invoice
Do validation on children OrderId took:  1.6429985407739878e-06
Parent entries:  1
Children entries:  21
Actual validation took:  6.149099499452859e-05
Parent remaining entries:  1
Children remaining entries:  21
Filtered
Node structure validation of  Invoice (['1.68', '1.50339'], [1916374.0, 1943352.0]) took:  0.000106920997495763
After node structure validation Invoice (['1.68', '1.50339'], [1916374.0, 1943352.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.186', '1.49792'], [1943453.0, 1960047.0])
Number of entries:  100
Filtered
Node value validation of  Invoice (['1.186', '1.49792'], [1943453.0, 1960047.0]) took:  0.04152557199995499
After node value validation Invoice (['1.186', '1.49792'], [1943453.0, 1960047.0]) True
---------
Node structure validation of  Invoice (['1.186', '1.49792'], [1943453.0, 1960047.0]) took:  2.0299921743571758e-07
After node structure validation Invoice (['1.186', '1.49792'], [1943453.0, 1960047.0]) True
#######################
#######################
entries_value_validation  Invoice (['1.100', '1.50452'], [2001482.0, 2022704.0])
Number of entries:  100
Filtered
Node value validation of  Invoice (['1.100', '1.50452'], [2001482.0, 2022704.0]) took:  0.05015608899702784
After node value validation Invoice (['1.100', '1.50452'], [2001482.0, 2022704.0]) True
---------
Node structure validation of  Invoice (['1.100', '1.50452'], [2001482.0, 2022704.0]) took:  1.7299316823482513e-07
After node structure validation Invoice (['1.100', '1.50452'], [2001482.0, 2022704.0]) True
#######################
###############################
Node  (['1.251', '1.49007'], [59188.0, 78508.0])
Node  (['1.120', '1.49747'], [176597.0, 194623.0])
Node  (['1.180', '1.49557'], [194671.0, 213858.0])
Node  (['1.260', '1.50395'], [213881.0, 230666.0])
Node  (['1.133', '1.49875'], [230684.0, 249423.0])
Node  (['1.18', '1.50110'], [266119.0, 281029.0])
Node  (['1.24', '1.50350'], [486648.0, 505151.0])
Node  (['1.135', '1.50425'], [624516.0, 644423.0])
Node  (['1.279', '1.49998'], [664138.0, 684942.0])
Node  (['1.229', '1.50178'], [708057.0, 729446.0])
Node  (['1.52', '1.50234'], [765613.0, 783954.0])
Node  (['1.20', '1.50338'], [803978.0, 823677.0])
Node  (['1.32', '1.48806'], [910260.0, 930304.0])
Node  (['1.44', '1.50509'], [950729.0, 974508.0])
Node  (['1.64', '1.49784'], [974629.0, 991362.0])
Node  (['1.202', '1.50236'], [991424.0, 1014086.0])
Node  (['1.167', '1.50389'], [1014148.0, 1031287.0])
Node  (['1.45', '1.50233'], [1031572.0, 1051144.0])
Node  (['1.119', '1.49701'], [1051433.0, 1070498.0])
Node  (['1.98', '1.50213'], [1087298.0, 1105032.0])
Node  (['1.58', '1.50274'], [1128118.0, 1147077.0])
Node  (['1.213', '1.49966'], [1147646.0, 1163959.0])
Node  (['1.31', '1.50186'], [1164039.0, 1183092.0])
Node  (['1.214', '1.50373'], [1284354.0, 1303853.0])
Node  (['1.94', '1.50024'], [1322174.0, 1342794.0])
Node  (['1.109', '1.50424'], [1365682.0, 1388668.0])
Node  (['1.177', '1.50472'], [1388676.0, 1404427.0])
Node  (['1.199', '1.49863'], [1424891.0, 1446962.0])
Node  (['1.255', '1.49958'], [1487564.0, 1508120.0])
Node  (['1.150', '1.48835'], [1529589.0, 1547114.0])
Node  (['1.42', '1.50238'], [1566276.0, 1582764.0])
Node  (['1.37', '1.49505'], [1619891.0, 1637004.0])
Node  (['1.54', '1.49411'], [1655691.0, 1677313.0])
Node  (['1.108', '1.49094'], [1737632.0, 1759012.0])
Node  (['1.201', '1.50002'], [1781583.0, 1799498.0])
Node  (['1.240', '1.50006'], [1799785.0, 1819948.0])
Node  (['1.70', '1.50035'], [1820008.0, 1838784.0])
Node  (['1.169', '1.50158'], [1860459.0, 1878081.0])
Node  (['1.266', '1.49776'], [1878282.0, 1896673.0])
Node  (['1.290', '1.49696'], [1896735.0, 1916290.0])
Node  (['1.68', '1.50339'], [1916374.0, 1943352.0])
Node  (['1.186', '1.49792'], [1943453.0, 1960047.0])
Node  (['1.100', '1.50452'], [2001482.0, 2022704.0])
validation time 116.00678826498915
